ACDC(IRM-20-12) -> 12V0(1800mA)
12V0(1800mA) -> Buck(SIC438AED-T1-GE3) -> 5V0(8000mA)
12V0(1800mA) -> DCDC1(DPU01M-12) -> 12V0_PE(42mA)
12V0_PE(42mA) -> Reg1(SPX1117M3-L-3-3) -> 3V3_PE(800mA)
5V0(8000mA) -> Reg2(RT9193-33GB) -> 3V3_SENSOR(300mA)
5V0(8000mA) -> DCDC2(RFMM-0505S) -> 5V0_ISO(200mA)
5V0(8000mA) -> Reg4(TLV1117LV33DCYR) -> 3V3(1000mA)
5V0(8000mA) -> External(J6,J7)
5V0_ISO(200mA) -> Reg3(RT9193-33GB) -> 3V3_ISO(300mA)
5V0(8000mA) -> Reg1(SPX1117M3-L-3-3): Enable
3V3(1000mA) -> Reg2(RT9193-33GB): Enable
3V3(1000mA) -> Reg3(RT9193-33GB): Enable
12V0(1800mA) -> Relay(AZSR250-2AE-12D, 25mA)
12V0(1800mA) -> External(J6,J7)
3V3(1000mA) -> TCLT1(100mA)
3V3(1000mA) -> TCLT2(100mA)
3V3(1000mA) -> ESP32(340mA)
3V3(1000mA) -> Buzzer(95mA)
3V3(1000mA) -> W5500(132mA)
3V3(1000mA) -> QCA7005(250mA)
3V3(1000mA) -> External(J6,J7)
3V3_SENSOR(300mA) -> Acc
3V3_SENSOR(300mA) -> Temp
3V3_SENSOR(300mA) -> ES8311(8mA)
5V0(8000mA) -> NS4150B
3V3_ISO(300mA) -> Meter(5mA)
3V3_PE(800mA) -> ADS1115IDGSR
